{
  "name": "crittr",
  "version": "1.0.1",
  "description": "Crittr is a high performance critical css extraction library with a multiple url support.",
  "author": "Philipp Winterle",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hummal/crittr/issues"
  },
  "homepage": "https://hummal.github.io/crittr/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hummal/crittr.git"
  },
  "keywords": [
    "critical",
    "css",
    "above the fold",
    "stylesheets",
    "extraction",
    "critical css",
    "performance",
    "penthouse"
  ],
  "engines": {
    "node": ">=7.6"
  },
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "css": "^2.2.3",
    "debug": "^3.1.0",
    "deepmerge": "^2.1.1",
    "fs-extra": "^6.0.1",
    "lodash": "^4.17.10",
    "puppeteer": "^1.5.0",
    "run-queue": "^1.0.3",
    "signale": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-uglify-es": "^1.0.4",
    "husky": "^0.14.3",
    "jest": "^23.1.0"
  },
  "scripts": {
    "test": "gulp && jest",
    "prepare": "npm test"
  },
  "files": [
    "docs",
    "lib",
    "examples"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
