{
    "name": "crittr",
    "version": "3.2.0",
    "description": "Crittr is a high performance critical css extraction library with a multiple url support.",
    "author": "Philipp Winterle",
    "license": "GPL-3.0",
    "private": false,
    "type": "module",
    "bugs": {
        "url": "https://github.com/philipp-winterle/crittr/issues"
    },
    "homepage": "https://github.com/philipp-winterle/crittr/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/philipp-winterle/crittr.git"
    },
    "keywords": [
        "critical",
        "css",
        "above the fold",
        "atf",
        "stylesheets",
        "extraction",
        "critical css",
        "performance",
        "penthouse",
        "extract"
    ],
    "engines": {
        "node": ">=20"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "dependencies": {
        "@dynamicabot/signales": "^2.1.2",
        "chalk": "^5.6.2",
        "clean-css": "^5.3.3",
        "debug": "^4.4.3",
        "deepmerge": "^4.3.1",
        "fs-extra": "^11.3.4",
        "is-plain-object": "^5.0.0",
        "lodash": "^4.18.1",
        "object-hash": "^3.0.0",
        "postcss": "^8.5.10",
        "postcss-sort-media-queries": "^6.5.0",
        "puppeteer": "^24.41.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "run-queue": "^2.0.1"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.12",
        "@changesets/cli": "^2.30.0",
        "@commitlint/cli": "^20.5.0",
        "@commitlint/config-conventional": "^20.5.0",
        "@types/clean-css": "^4.2.11",
        "@types/fs-extra": "^11.0.4",
        "@types/lodash": "^4.17.24",
        "@types/node": "^24.12.2",
        "@types/object-hash": "^3.0.6",
        "husky": "^9.1.7",
        "release-please": "^17.6.0",
        "vitest": "^4.1.4"
    },
    "scripts": {
        "test": "vitest run --reporter=verbose",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "build": "tsc && node scripts/copy-evaluation.mjs",
        "typecheck": "tsc --noEmit",
        "lint": "biome check .",
        "prepublishOnly": "npm run build",
        "prepare": "husky"
    },
    "files": [
        "dist"
    ],
    "directories": {
        "doc": "docs",
        "example": "examples",
        "lib": "lib",
        "test": "test"
    }
}
